DataNotStatic by Team PikaMoo-PikaMoo
=============================================================
Ishtiaque Mahdi (Project Manager)
Kerry Chen
Phillip Park
Michael Cheng
Pd 9
==============================================================
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--03-29 12:35 AM
- Added devlog.txt, mockup finished, README finished, added submod

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--04-10 2:30  PM
-Setup main flask app

kerryC 2018--04-10 2:40  PM
-Worked on base html file

michaelC 2018--04-10 2:40  PM
-Data organization for API of trains + data for map generation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kerryC ishtiaqueM 2018--04--11 2:37 PM
-Finised up basic html skeleton and routes

michaelC ishtiaqueM 2018--04-12 2:45 PM
-Reorganized data and figured out how to deal with branching train lines.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
michaelC 2018--04-12 18:10
-Updated the data, and put it into static/stops.json. Sample data can be displayed at /coords

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
michaelC 2018--04-13 18:10
-Update map.js and map.html. Now displays map (beta version).

phillipP 2018--04--13 01:20
- Added css and bootstrap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
michaelC 2018--04-17 17:37
-Created missing branches on the map. Reformatted data.

ishtiaqueM kerryC phillipP 2018--04-17
-finished reformatting html. instead of having multiple pages,
we now have a single page that take advantage of jinja and js.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM kerryC michealC phillipP 2018--04-19 2:45 PM
- fixed up bugs and polished site

michaelC 2018--04-19 2:40 PM
- addded zoom and pan feature to svg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
phillipP kerryC 2018--04-20 2:33 PM
-Edits to html and css
  -made it so that inbound and outbound trains could be selected
  -changed all request to GET instead of POST for easy access

michaelC ishtiaqueM 2018--04-20 3:12 PM
-Imported ad tested different svg gradients

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

phillipP 2018--04-22 7:00 PM
-Pushed CSS

ishtiaqueM 2018--04-22 8:33 PM
-Retrieved time in seconds and id from API
-Hover function over bubbles to that visibility improves

michaelC 2018--04-23 12:43 AM
-Added times in seconds to gradient function
-Made text bigger to improve hover function
