DataNotStatic by Team PikaMoo-PikaMoo
=============================================================
Ishtiaque Mahdi (Project Manager)
Kerry Chen
Phillip Park
Michael Cheng
Pd 9
==============================================================
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--03-29 12:35 AM
- Added devlog.txt, mockup finished, README finished, added submod

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--04-10 2:30  PM
-Setup main flask app

kerryC 2018--04-10 2:40  PM
-Worked on base html file

michaelC 2018--04-10 2:40  PM
-Data organization for API of trains + data for map generation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kerryC ishtiaqueM 2018--04--11 2:37 PM
-Finised up basic html skeleton and routes

michaelC ishtiaqueM 2018--04-12 2:45 PM
-Reorganized data and figured out how to deal with branching train lines.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
michaelC 2018--04-12 18:10
-Updated the data, and put it into static/stops.json. Sample data can be displayed at /coords

michaelC 2018--04-12 18:10
-Update map.js and map.html. Now displays map (beta version).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
phillipP 2018--04--13 01:20
- Added css and bootstrap
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
michaelC 2018--04-17 17:37
-Created missing branches on the map. Reformatted data.

