DataNotStatic by Team PikaMoo-PikaMoo
=============================================================
Ishtiaque Mahdi (Project Manager)
Kerry Chen
Phillip Park
Michael Cheng
Pd 9
==============================================================
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--03-29 12:35 AM
- Added devlog.txt, mockup finished, README finished, added submod

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ishtiaqueM 2018--04-10 2:30  PM
-Setup main flask app

kerryC 2018--04-10 2:40  PM
-Worked on base html file

michaelC 2018--04-10 2:40  PM
-Data organization for API of trains + data for map genration

michaelC 2018--04-12 18:10
-Updated the data, and put it into static/stops.json. Sample data can be displayed at /coords

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
